# HW4

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw4/: DataConverter.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieItemRepository.kt  MovieViewModel.kt  Movies.kt  RetrofitService.kt  movieList.kt  singeMovie.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_singe_movie.xml  recyclerview_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
