<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/movieList">

    <fragment
        android:id="@+id/movieList"
        android:name="com.example.hw4.movieList"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieList_to_singeMovie"
            app:destination="@id/singeMovie" />
    </fragment>
    <fragment
        android:id="@+id/singeMovie"
        android:name="com.example.hw4.singeMovie"
        android:label="fragment_singe_movie"
        tools:layout="@layout/fragment_singe_movie" >
        <action
            android:id="@+id/action_singeMovie_to_movieList"
            app:destination="@id/movieList" />
    </fragment>
</navigation>